# takcache

./: .gitignore  Jenkins.properties  pom.xml  sbom_cyclonedx.json  sonar-project.properties
jenkins/: jenkins-params.yml
jenkins/pipelines/develop_build/: Jenkinsfile
jenkins/pipelines/release/: Jenkinsfile
src/main/java/se/skltp/tak/vagvalsinfo/wsdl/v2/: AnropsAdressInfoType.java  AnropsBehorighetsInfoIdType.java  AnropsBehorighetsInfoType.java  AnropsbehorighetInfoForTjanstekomponentType.java  FilterInfoType.java  HamtaAllaAnropsBehorigheterResponseType.java  HamtaAllaTjanstekomponenterResponseType.java  HamtaAllaTjanstekontraktResponseType.java  HamtaAllaVirtualiseringarResponseType.java  ObjectFactory.java  SokVagvalsInfoInterface.java  SokVagvalsServiceSoap11LitDocService.java  TjanstekomponentInfoType.java  TjanstekontraktInfoType.java  VagvalsInfoType.java  VirtualiseringsInfoIdType.java  VirtualiseringsInfoType.java
src/main/java/se/skltp/takcache/: BehorighetCache.java  BehorighetCacheImpl.java  BehorighetContractFilter.java  BehorighetFilter.java  BehorigheterCache.java  BehorigheterCacheImpl.java  RefreshStatus.java  RoutingInfo.java  TakCache.java  TakCacheImpl.java  TakCacheLog.java  TakCachePersistentHandler.java  TakCacheStatus.java  VagvalCache.java  VagvalCacheImpl.java  VagvalContractFilter.java  VagvalFilter.java
src/main/java/se/skltp/takcache/behorighet/: BehorighetHandler.java  BehorighetPersistentHandler.java  PermissionMap.java
src/main/java/se/skltp/takcache/exceptions/: PersistentCacheException.java  RoutingException.java  RoutingFailReason.java  TakServiceException.java
src/main/java/se/skltp/takcache/services/: TakService.java  TakServiceImpl.java
src/main/java/se/skltp/takcache/util/: XmlGregorianCalendarUtil.java
src/main/java/se/skltp/takcache/vagval/: VagvalHandler.java  VagvalPersistentHandler.java  VirtualiseringsInfoMap.java
src/test/java/se/skltp/takcache/: BehorighetCacheTest.java  TakCacheIT.java  TakCachePersistentHandlerTest.java  TakCacheTest.java  VagvalCacheTest.java
src/test/java/se/skltp/takcache/behorighet/: BehorighetHandlerTest.java  BehorighetPersistentHandlerTest.java  PermissionMapTest.java
src/test/java/se/skltp/takcache/services/: TakServiceImplIT.java
src/test/java/se/skltp/takcache/util/: SokVagvalsInfoMockWebService.java  SokVagvalsServiceSoap11LitDoc.java  TestTakDataDefines.java  VagvalSchemasTestListsUtil.java  VagvalSchemasTestUtil.java
src/test/java/se/skltp/takcache/vagval/: VagvalHandlerTest.java  VagvalPersistentHandlerTest.java  VirtualiseringsInfoMapTest.java
src/test/resources/: log4j2.xml  spring-context.xml  test-properties.properties  tklocalcache-behorighet-test.xml  tklocalcache-test.xml  tklocalcache-vagval-test.xml
tmp/: TakCacheImpl.java  TakCacheLog.java
